# grpc

catalogs/: build.gradle
catalogs/src/main/java/com/dplaps/catalogs/: CatalogsApplication.java
catalogs/src/main/java/com/dplaps/catalogs/api/http/: CategoryApi.java
catalogs/src/main/java/com/dplaps/catalogs/config/: HttpConfig.java  PropertiesConfig.java  SwaggerConfig.java
catalogs/src/main/java/com/dplaps/catalogs/dao/: CatgDao.java
catalogs/src/main/java/com/dplaps/catalogs/dto/: CatgTree.java
catalogs/src/main/java/com/dplaps/catalogs/ex/: AppExceptionHandler.java  ErrorCode.java  ErrorRes.java  NotFoundException.java  ValidationException.java
catalogs/src/main/java/com/dplaps/catalogs/helper/: ParentChild.java
catalogs/src/main/java/com/dplaps/catalogs/models/: Category.java
catalogs/src/main/resources/: application.properties  log4j2-spring.xml
catalogs/src/test/java/com/dplaps/catalogs/: CatalogsApplicationTests.java
grpc-client/: build.gradle
grpc-server/: build.gradle
ms-grpc-client/: build.gradle  settings.gradle
ms-grpc-client/src/main/java/com/dplaps/grpc/client/msgrpcclient/: MsGrpcClientApplication.java
ms-grpc-client/src/main/java/com/dplaps/grpc/client/msgrpcclient/client/catalog/: CategoryServiceClient.java  Main.java
ms-grpc-client/src/main/java/com/dplaps/grpc/client/msgrpcclient/config/: PropertiesConfig.java
ms-grpc-client/src/main/proto/: catgegory.proto
ms-grpc-client/src/main/resources/: application.properties
ms-grpc-client/src/test/java/com/dplaps/grpc/client/msgrpcclient/: MsGrpcClientApplicationTests.java
(+15 files in other folders)
