grpc.port=8181
#server.servlet.context-path=/api/centime
#spring.zipkin.enabled=false
service2.url=http://localhost:8080/api/centime/v1/hello
service3.url=http://localhost:8080/api/centime/v1/concat
#db hibernate
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.properties.hibernate.show_sql=false
spring.jpa.hibernate.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.properties.hibernate.format_sql=true
spring.jpa.hibernate.properties.hibernate.jdbc.lob.non_contextual_creation=true
#db spring config
spring.datasource.url=jdbc:postgresql://localhost:5432/centime
spring.datasource.username=centime
spring.datasource.password=centime
#management Api
management.health.defaults.enabled=false
management.health.defaults.sensitive=false
